{
    "editor.formatOnType": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "files.associations": {
        "vector": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "__string": "cpp",
        "functional": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "iterator": "cpp",
        "numeric": "cpp"
    },
}