{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Create build folder",
			"command":"mkdir",
			"args": [
				"-p",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher":[],
			
		},
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
                "-stdlib=libc++",
				"-g",
				"${file}",
				"utils/*.o",
				"-I",
				"utils/",
				"-o",
				"build/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++",
			"dependsOn":["Create build folder"]
		},
		{
			"type": "cppbuild",
			"label": "Compile Utils File",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-c",
				"-g",
				"*.cpp"		
			],
			"options": {
				"cwd": "${workspaceFolder}/utils/"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "none",
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}